[loggers]
keys=root, action, sqlalchemy

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_action]
level=DEBUG
handlers=consoleHandler
qualname=action
propagate=0

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s %(module)s %(funcName)s %(lineno)d %(pathname)s %(exc_info)s %(msecs)s

[formatter_detailedFormatter]
format=%(asctime)s | level=%(levelname)s | <%(module)s> %(message)s | %(name)s | %(funcName)s() | call_trace=%(pathname)s | line: %(lineno)-4d
